---
#- name: Copy join command to local file
#  local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"

#- name: Join the node to cluster
#  command: sh /tmp/join-command.sh