---
- name: "Networking: Disable IPv6"
  sysctl: name={{ item }} value=1 state=present reload=yes
  with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6

- name: "Networking: Set hostname per Ansible inventory"
  hostname:
    name: "{{ inventory_hostname }}"    

- name: "Networking: Setup Main Ethernet Interface (Prod - Non DHCP)"
  nmcli:
    conn_name: main
    ifname: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] }}"
    ip4: "{{ hostvars[inventory_hostname]['ip_address'] }}"
    type: "{{ hostvars[inventory_hostname]['type'] }}"
    gw4: "{{ hostvars[inventory_hostname]['gw_address'] }}"
    dns4: "{{ hostvars[inventory_hostname]['dns_servers'] }}"
    dns4_search: "{{ hostvars[inventory_hostname]['dns_search'] }}"
    state: present
  when: hostvars[inventory_hostname].environment == "prod"
